<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        Archivo: fragment_game.xml
        Autor: Piero De La Cruz Mancilla
        Fecha: 10/05/2025

        Descripción:
        Este layout define la interfaz de la pantalla de juego en la aplicación JuegoColor.
        Incluye:
          - Una vista para mostrar el color a adivinar (inicialmente rojo) que se actualizará en el código.
          - Un TextView para mostrar el puntaje (marcador).
          - Un TextView para mostrar el temporizador (tiempo restante).
          - Una fila de botones que permiten seleccionar entre cuatro opciones de color (Rojo, Verde, Azul, Amarillo).
    -->

    <!-- Contenedor que alberga el NavHostFragment para la navegación entre fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/nav_host_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>
